# slay

app/: build.gradle
app/src/androidTest/java/com/backendless/jinx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backendless/jinx/activities/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/backendless/jinx/activities/core/: LoginActivity.java  SettingsActivity.java
app/src/main/java/com/backendless/jinx/activities/peripheral/: FindDateActivity.java  HomeActivity.java  ManageDateActivity.java
app/src/main/java/com/backendless/jinx/utilities/: LogUtil.java
app/src/main/java/com/backendless/jinx/utilities/backendless/: Dates.java
app/src/main/java/com/backendless/jinx/utilities/bitmaps/: bitmapUtil.java
app/src/main/java/com/backendless/jinx/utilities/dialogs/: CustomDialogClass.java
app/src/main/res/drawable/: bed.xml  bed_vector.xml  couch.xml  couch_vector.xml  dates.xml  dates_vector.xml  food.xml  food_vector.xml  heart.xml  heart_vector.xml
app/src/main/res/drawable-nodpi/: bar.xml  bar_vector.xml
app/src/main/res/layout/: activity_find_date.xml  activity_home.xml  activity_manage_date.xml  activity_settings.xml  include_find_date_view.xml  include_home_view.xml  include_manage_date_view.xml  navigation_header.xml  swipe_card.xml  test_card2.xml
app/src/main/res/menu/: drawer_view.xml  menu_tab.xml  menu_tab2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_prefs.xml
(+4 files in other folders)
